<?php

use Illuminate\Database\Seeder;
use App\Models\Permission;

class PermissionSeeder extends Seeder
{
    private array $inserting = [
        [
            'id' => 1,
            'name' => 'Все права на права',
            'description' => 'Позволяет управлять правами, которые присваиваются ролям',
            'permission' => 'permissions.*',
        ],
        [
            'id' => 2,
            'name' => 'Право на просмотр прав',
            'description' => 'Позволяет просматривать права, которые присваиваются ролям.',
            'permission' => 'permissions.index',
        ],
        [
            'id' => 3,
            'name' => 'Все права на роли',
            'description' => 'Позволяет управлять ролями пользователей',
            'permission' => 'roles.*',
        ],
        [
            'id' => 4,
            'name' => 'Право на просмотр ролей',
            'description' => 'Позволяет просматривать роли пользователей',
            'permission' => 'roles.index',
        ],
        [
            'id' => 5,
            'name' => 'Право на создание роли',
            'description' => 'Позволяет создавать новые роли пользователей',
            'permission' => 'roles.store',
        ],
        [
            'id' => 6,
            'name' => 'Право на редактирование ролей',
            'description' => 'Позволяет редактировать роли пользователей',
            'permission' => 'roles.update',
        ],
        [
            'id' => 7,
            'name' => 'Право на удаление ролей',
            'description' => 'Позволяет удалять роли пользователей',
            'permission' => 'roles.destroy',
        ],
        [
            'id' => 8,
            'name' => 'Все права на права роли',
            'description' => 'Позволяет управлять правами ролей пользователей (понадобится ещё право на просмотр прав)',
            'permission' => 'roles.permissions.*',
        ],
        [
            'id' => 9,
            'name' => 'Право на просмотр прав роли',
            'description' => 'Позволяет просматривать права, присвоенные роли пользователей (понадобится ещё право на просмотр прав)',
            'permission' => 'roles.permissions.index',
        ],
        [
            'id' => 10,
            'name' => 'Право на добавление прав роли',
            'description' => 'Позволяет добавлять права на роли пользователей (понадобится ещё право на просмотр прав)',
            'permission' => 'roles.permissions.store',
        ],
        [
            'id' => 11,
            'name' => 'Право на удаление прав роли',
            'description' => 'Позволяет удалять права на роли пользователей',
            'permission' => 'roles.permissions.destroy',
        ],
        [
            'id' => 12,
            'name' => 'Все права на пользователей',
            'description' => 'Позволяет управлять пользователями',
            'permission' => 'users.*',
        ],
        [
            'id' => 13,
            'name' => 'Право на просмотр пользователей',
            'description' => 'Позволяет просматривать пользователей',
            'permission' => 'users.index',
        ],
        [
            'id' => 14,
            'name' => 'Право на создание пользователей',
            'description' => 'Позволяет создавать новых пользователей',
            'permission' => 'users.store',
        ],
        [
            'id' => 15,
            'name' => 'Право на редактирование пользователей',
            'description' => 'Позволяет редактировать пользователей',
            'permission' => 'users.update',
        ],
        [
            'id' => 16,
            'name' => 'Право на удаление пользователей',
            'description' => 'Позволяет удалять пользователей',
            'permission' => 'users.destroy',
        ],
        [
            'id' => 17,
            'name' => 'Все права на управление ролями присвоенных пользователям',
            'description' => 'Позволяет управлять ролями, которые присвоенны пользователям (понадобится ещё право на просмотр ролей)',
            'permission' => 'users.roles.*',
        ],
        [
            'id' => 18,
            'name' => 'Право на просмотр присвоенных ролей пользователям',
            'description' => 'Позволяет просматривать присвоенных ролей пользователям (понадобится ещё право на просмотр ролей)',
            'permission' => 'users.roles.index',
        ],
        [
            'id' => 19,
            'name' => 'Право на присвоение новой роли пользователю',
            'description' => 'Позволяет присваивать новые роли пользователям (понадобится ещё право на просмотр ролей)',
            'permission' => 'users.roles.store',
        ],
        [
            'id' => 20,
            'name' => 'Право на удаление снятие роли с пользователей',
            'description' => 'Позволяет снимать роли с пользователей',
            'permission' => 'users.roles.destroy',
        ],
        [
            'id' => 21,
            'name' => 'Все права на категории',
            'description' => 'Позволяет управлять категориями.',
            'permission' => 'categories.*',
        ],
        [
            'id' => 22,
            'name' => 'Право на просмотр категорий',
            'description' => 'Позволяет просматривать категории',
            'permission' => 'categories.index',
        ],
        [
            'id' => 23,
            'name' => 'Право на создание категорий',
            'description' => 'Позволяет создавать новые категории',
            'permission' => 'categories.store',
        ],
        [
            'id' => 24,
            'name' => 'Право на редактирование категорий',
            'description' => 'Позволяет редактировать категории',
            'permission' => 'categories.update',
        ],
        [
            'id' => 25,
            'name' => 'Право на удаление категорий',
            'description' => 'Позволяет удалять категории',
            'permission' => 'categories.destroy',
        ],
        [
            'id' => 26,
            'name' => 'Все права на товары',
            'description' => 'Позволяет управлять товарами. (понадобятся ещё права на просмотр категорий)',
            'permission' => 'products.*',
        ],
        [
            'id' => 27,
            'name' => 'Право на просмотр товаров',
            'description' => 'Позволяет просматривать товары (понадобятся ещё права на просмотр категорий)',
            'permission' => 'products.index',
        ],
        [
            'id' => 28,
            'name' => 'Право на создание товара',
            'description' => 'Позволяет создавать новые товары (понадобятся ещё права на просмотр категорий)',
            'permission' => 'products.store',
        ],
        [
            'id' => 29,
            'name' => 'Право на редактирование товаров',
            'description' => 'Позволяет редактировать товары (понадобятся ещё права на просмотр категорий)',
            'permission' => 'products.update',
        ],
        [
            'id' => 30,
            'name' => 'Право на удаление товаров',
            'description' => 'Позволяет удалять товары',
            'permission' => 'products.destroy',
        ],
        [
            'id' => 31,
            'name' => 'Все права на расписания',
            'description' => 'Позволяет управлять расписаниями.',
            'permission' => 'schedules.*',
        ],
        [
            'id' => 32,
            'name' => 'Право на просмотр расписаний',
            'description' => 'Позволяет просматривать расписания',
            'permission' => 'schedules.index',
        ],
        [
            'id' => 33,
            'name' => 'Право на создание расписаний',
            'description' => 'Позволяет создавать новые расписания',
            'permission' => 'schedules.store',
        ],
        [
            'id' => 34,
            'name' => 'Право на редактирование расписаний',
            'description' => 'Позволяет редактировать расписания',
            'permission' => 'schedules.update',
        ],
        [
            'id' => 35,
            'name' => 'Право на удаление расписаний',
            'description' => 'Позволяет удалять расписания',
            'permission' => 'schedules.destroy',
        ],
        [
            'id' => 36,
            'name' => 'Все права на торговые точки',
            'description' => 'Позволяет управлять торговыми точками. (понадобятся ещё права на просмотр расписаний)',
            'permission' => 'shops.*',
        ],
        [
            'id' => 37,
            'name' => 'Право на просмотр торговых точек',
            'description' => 'Позволяет просматривать торговые точки (понадобятся ещё права на просмотр расписаний)',
            'permission' => 'shops.index',
        ],
        [
            'id' => 38,
            'name' => 'Право на создание торговых точек',
            'description' => 'Позволяет создавать новые торговые точки (понадобятся ещё права на просмотр расписаний)',
            'permission' => 'shops.store',
        ],
        [
            'id' => 39,
            'name' => 'Право на редактирование торговых точек',
            'description' => 'Позволяет редактировать торговые точки (понадобятся ещё права на просмотр расписаний)',
            'permission' => 'shops.update',
        ],
        [
            'id' => 40,
            'name' => 'Право на удаление торговых точек',
            'description' => 'Позволяет удалять торговые точки',
            'permission' => 'shops.destroy',
        ],
        [
            'id' => 41,
            'name' => 'Все права на продукты в торговых точках',
            'description' => 'Позволяет управлять продуктами торговых точкек. (понадобятся ещё права на просмотр продуктов, торговых точек и категорий)',
            'permission' => 'shops.products.*',
        ],
        [
            'id' => 42,
            'name' => 'Право на просмотр продуктов в торговых точках',
            'description' => 'Позволяет просматривать продукты в торговых точках (понадобятся ещё права на просмотр продуктов, торговых точек и категорий)',
            'permission' => 'shops.products.index',
        ],
        [
            'id' => 43,
            'name' => 'Право на добавление продкутов в торговые точки',
            'description' => 'Позволяет добавлять новые продукты в торговые точки (понадобятся ещё права на просмотр продуктов, торговых точек и категорий)',
            'permission' => 'shops.products.store',
        ],
        [
            'id' => 44,
            'name' => 'Право на редактирование продуктов в торговых точках',
            'description' => 'Позволяет редактировать продукты в торговых точках (понадобятся ещё права на просмотр продуктов, торговых точек и категорий)',
            'permission' => 'shops.products.update',
        ],
        [
            'id' => 45,
            'name' => 'Право на удаление продуктов из торговых точек',
            'description' => 'Позволяет удалять продукты из торговых точек',
            'permission' => 'shops.products.destroy',
        ],
        [
            'id' => 46,
            'name' => 'Все права на конфигурацию сайта',
            'description' => 'Позволяет управлять конфигурацией сайта',
            'permission' => 'configurations.*',
        ],
        [
            'id' => 47,
            'name' => 'Право на просмотр конфигурации сайта',
            'description' => 'Позволяет просматривать конфигурацию сайта',
            'permission' => 'configurations.index',
        ],
        [
            'id' => 48,
            'name' => 'Право на редактирование конфигурации сайта',
            'description' => 'Позволяет редактировать конфигурацию сайта',
            'permission' => 'configurations.update',
        ],
        [
            'id' => 49,
            'name' => 'Все права на документы',
            'description' => 'Позволяет управлять документами',
            'permission' => 'documents.*',
        ],
        [
            'id' => 50,
            'name' => 'Право на просмотр документов',
            'description' => 'Позволяет просматривать документы',
            'permission' => 'documents.index',
        ],
        [
            'id' => 51,
            'name' => 'Право на создание документов',
            'description' => 'Позволяет создавать новые документы',
            'permission' => 'documents.store',
        ],
        [
            'id' => 52,
            'name' => 'Право на редактирование документов',
            'description' => 'Позволяет редактировать документы',
            'permission' => 'documents.update',
        ],
        [
            'id' => 53,
            'name' => 'Право на удаление документов',
            'description' => 'Позволяет удалять документы',
            'permission' => 'documents.destroy',
        ],
        [
            'id' => 54,
            'name' => 'Все права на локации документов',
            'description' => 'Позволяет управлять локацией документов (понадобятся ещё права на просмотр документов)',
            'permission' => 'documents.locations.*',
        ],
        [
            'id' => 55,
            'name' => 'Право на просмотр локаций документов',
            'description' => 'Позволяет просматривать локации документов (понадобятся ещё права на просмотр документов)',
            'permission' => 'documents.locations.index',
        ],
        [
            'id' => 56,
            'name' => 'Право на редактирование локаций документов',
            'description' => 'Позволяет редактировать локации документов (понадобятся ещё права на просмотр документов)',
            'permission' => 'documents.locations.update',
        ],
        [
            'id' => 57,
            'name' => 'Все права на категории продуктов',
            'description' => 'Позволяет управлять категориями на продуктах. (понадобятся ещё права на просмотр продуктов, и категорий)',
            'permission' => 'products.categories.*',
        ],
        [
            'id' => 58,
            'name' => 'Право на просмотр категорий на продуктах',
            'description' => 'Позволяет просматривать категории на продуктах (понадобятся ещё права на просмотр продуктов, и категорий)',
            'permission' => 'products.categories.index',
        ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->inserting as $params) {
            $existModel = Permission::query()->find($params['id']);
            if ($existModel) {
                $existModel->update($params);
            } else {
                $newModel = new Permission($params);
                $newModel->save();
            }
        }
    }
}
